UIAutomationSampleForm/MainForm.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="288" Width="290">
    <Grid>
        <GroupBox Header="groupBox1" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="100">
            <Grid>
                <RadioButton Content="1" Height="16" HorizontalAlignment="Left" Margin="10,5,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="2" Height="16" HorizontalAlignment="Left" Margin="10,30,0,0" Name="radioButton2" VerticalAlignment="Top" />
                <RadioButton Content="3" Height="16" HorizontalAlignment="Left" Margin="10,55,0,0" Name="radioButton3" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,214,0,0" Name="txtView" VerticalAlignment="Top" Width="155" Background="#FFFFC1C1" />
        <Button Content="テキスト表示" Height="28" HorizontalAlignment="Left" Margin="183,212,0,0" Name="btnView" VerticalAlignment="Top" Width="72" />
        <Button Content="テスト" Height="39" HorizontalAlignment="Left" Margin="12,118,0,0" Name="btnTest" VerticalAlignment="Top" Width="95" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="12,184,0,0" Name="textBox2" VerticalAlignment="Top" Width="229" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="12,163,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
